按照start 排序，然后直接逐一检查，合并

class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        if not intervals:
            return []
        
        intervals = sorted(intervals, key=lambda x: x[0])
        result = [intervals.pop(0)]
        
        def is_intersect(v1, v2):
            low = max(v1[0], v2[0])
            high = min(v1[1],v2[1])
            return low <= high
        
        def merge_it(v1, v2):
            return [min(v1[0],v2[0]), max(v1[1],v2[1])]
        
        while intervals:
            it = intervals.pop(0)
            prev = result[-1]
            
            if is_intersect(prev, it):
                mit = merge_it(prev, it)
                result[-1] = mit
            else:
                result.append(it)
        return result
            