经典老题。倒过来加，
注意最后加完可能还有个1

class Solution:
    def addBinary(self, a: str, b: str) -> str:
        if len(a) < len(b):
            return self.addBinary(b, a)
        
        a = a[::-1]
        b = b[::-1]
        
        rs = []
        flag = 0
        i = 0
        while i < len(b):
            d = int(a[i]) + int(b[i]) + flag
            if d == 0 or d == 1:
                flag = 0
            elif d == 2:
                flag, d = 1, 0
            elif d == 3:
                flag, d = 1, 1
            
            rs.append(d)
            i += 1
        
        while i < len(a):
            d = int(a[i]) + flag
            if d == 1:
                flag = 0
            elif d == 2:
                flag, d = 1, 0
            rs.append(d)
            i += 1
        
        if flag == 1:
            rs.append(1)
        rs = reversed([str(x) for x in rs])
        rs = "".join(rs)
        return rs
        
                
                
        
        
        
        