    string encode(vector<string>& strs) {
        string ans = "";
        for (string& str : strs) { 
            ans += to_string(str.size()) + " " + str + " ";
        }
        return ans.substr(0, ans.size() - 1);
    }
    vector<string> decode(string s) {
        vector<string> ans;
        int len = 0;
        for (int i = 0; i < s.size(); i++) { 
            if (isdigit(s[i])) { 
                len = len * 10 + s[i] - '0';
            }
            else { 
                ans.push_back(s.substr(i + 1, len));
                //Note: i + len + 1 not i + len;
                i = i + len + 1;
                len = 0;
            }
        }
        return ans;
    }
